input, textarea {
  outline: none;
}

#content .title-container {
  width: 100%;
  margin-top: 20px;
}

#content .title-container .title {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.main-container {
  width: 98%;
  margin: 20px auto;
}

.btn__post {
  padding: 13px 19px;
}

.content_margin {
  margin-left: 50px;
}

#content .btn-container {
  margin-right: 20px;
}

#content .title-container {
  justify-content: space-between;
}

#content .btn-container.one-line {
  width: 98%;
  margin: auto;
  justify-content: space-around;
  gap: 50px;
}

#content .btn-container #listMove,
#content .btn-container #addPost {
  display: inline-block;
  width: 150px;
}

#content  .btn-container #listMove {
  padding: 14px;
}

#content .btn-container #addPost {
  font-size: 16px;
  padding: 11.5px;
}

#content .search-container.one-line {
  width: 98%;
  margin: auto;
  justify-content: space-between;
}

#content .search-container .input-container #searchForm {
  gap: 10px;
}

#content .search-container .input-container .searchPostName,
#content .search-container .input-container .postSearch,
#content .search-container .input-container .searchPost{
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
}

#content .search-container .input-container .searchPost {
  line-height: normal;
}

#content .main-container .post-container.post-add-container {
  padding: 20px;
}

#content .main-container .post-container .list-container.list-container--title,
#content .main-container .post-container .list-container.list-container-items {
  justify-content: space-around;
}

#content .main-container .post-container .list-container .list--supply {
  font-size: 17px;
  padding: 17px 13px;
  width: 75px;
}

#content .main-container .post-container .list-container .list--date {
  font-size: 17px;
  padding: 17px 13px;
  width: 300px;
}

#content .main-container .post-container .list-container .list--title {
  font-size: 17px;
  padding: 17px 13px;
  width: 600px;
}

#content .search-container .input-container{
  margin: 0 20px;
}

#content .search-container .sortBtn .sortAnswerBtn {
  height: 45px;
}

#content .search-container.one-line .input-container {
  margin: 0;
}

#content .search-container .input-container .info-item {
  border: none;
  outline: none;
  width: 300px;
  height: 50px;
  padding: 0 10px;
  font-size: 17px;
}

#content .search-container .addBtn-container .addMove {
  padding: 13px 19px;
}

#content .main-container .post-container.post-detail-container {
  padding: 10px;
}

#content .main-container .post-container .post-title {
  width: 90%;
  margin: auto;
}

#content .main-container .post-container .post-title .info-title {
  width: 100px;
  margin: 20px 20px 10px 0;
  padding: 10px;
}

#content .main-container .post-container .post-title .info-item {
  width: 600px;
  border: 1px solid black;
  padding: 10px;
  margin: 20px 20px 10px 0;
}

#content .main-container .post-container .post-title .info-dv-item {
  width: 190px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .post-container .post-sub.one-line {
  width: 90%;
  margin: auto;
}

#content .main-container .post-container .post-sub .info-title {
  width: 100px;
  margin: 10px 20px 10px 0;
  padding: 10px;
}

#content .main-container .post-container .post-sub .info-writer {
  width: 500px;
  border: 1px solid black;
  padding: 10px;
  margin-right: 10px;
}

#content .main-container .post-container .post-sub .info-date {
  width: 290px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .post-container .info-content-div {
  margin: 10px auto;
  width: 90%;
  padding: 10px;
}

#content .main-container .post-container .info-content {
  width: 90%;
  min-height: 400px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .post-container .info-content .contentArea {
  width: 100%;
  min-height: 398px;
  border: none;
  outline: none;
  resize: none;
  margin: auto;
  font-size: 16px;
}

#content .main-container .post-comment-container .reply-container {
  justify-content: space-between;
}

#content .main-container .post-comment-container .reply-container .info-comment {
  width: 100px;
  margin: 10px auto;
  padding: 10px;
}

#content .main-container .post-comment-container .reply-container .btn-container .addReply {
  width: 150px;
  height: 35px;
  margin: 20px auto;
}

#content .main-container .post-comment-container .answer-info .info-comment-container {
  margin-top: 10px;
}

#content .main-container .post-comment-container .answer-info .info-comment-container .info-item {
  width: 100px;
  margin: auto;
  padding: 10px;
}

#content .main-container .post-comment-container .answer-info .info-comment-container .info-detail {
  width: 395px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .post-comment-container .answer-content .reason--content {
  width: 90%;
  height: 160px;
  margin: 20px auto;
  border: 1px solid black;
}

#content .main-container .post-comment-container .no-data-container {
  width: 90%;
  height: 160px;
  margin: 20px auto;
}

#content .main-container .post-comment-container .answer-content .reason--content #answerContent {
  width: 90%;
  height: 159px;
  margin: auto;
}

#content .main-container .btn-container {
  margin-left: 150px;
  justify-content: space-between;
}

#content .main-container .btn-container .listUpdate {
  margin-right: 225px;
}

#content .main-container .list-container .list--div {
  margin-top: 20px;
}

#content .title-container .btn-container .listMove {
  display: inline-block;
  width: 120px;
  padding: 14px;
}

#content .btn-container .deleteBtn,
#content .btn-container .updateMoveBtn {
  display: inline-block;
  width: 150px;
}

#content .btn-container .deleteBtn {
  padding: 14px;
}

#content .btn-container .updateMoveBtn {
  font-size: 16px;
  padding: 11.5px;
}

#content .btn-container-patch-move {
  justify-content: space-around;
  gap: 50px;
  margin-bottom: 20px;
}

#content .btn-container-patch-move .btn-container .moveList,
#content .btn-container-patch-move .btn-container .postUpdateBtn {
  display: inline-block;
  width: 150px;
}

#content .btn-container-patch-move .btn-container .moveList {
  padding: 14px;
}

#content .btn-container-patch-move .btn-container .postUpdateBtn {
  font-size: 16px;
  padding: 11.5px;
}

.text__right {
  text-align: right;
}

.aTagStyle{
  cursor: pointer;
  color:blue;
}

.main-container .list-container.list-content:hover {
  background-color: var(--color-gray);
  cursor: pointer;
}

#content .main-container .btn-container.answer-btn-container {
  margin-top: 10px;
}