# WingSpringBoot

./: .gitignore  README.md  pom.xml  시연 가이드 문서.docx
docs/: Project_Guide.docx
docs/portfolio/: 시연 가이드 문서.docx
docs/sql/: WING_DB DOC.sql
ppt/: WING_ 기획 PPT.pptx  WING_ 발표 PPT.key  WING_ 발표 PPT.pptx  ppt 도안.md
src/main/java/com/edu/dp/wingspringboot/: HomeController.java  ServletInitializer.java  WingSpringBootApplication.java
src/main/java/com/edu/wing/: HomeController.java  ServletInitializer.java  WingSpringBootApplication.java
src/main/java/com/edu/wing/config/: CustomErrorPageConfig.java  WebMvcConfig.java
src/main/java/com/edu/wing/dashboard/: AdminDashboardController.java
src/main/java/com/edu/wing/error/: CustomErrorController.java
src/main/java/com/edu/wing/util/: CardBenefitUtil.java  CardNumberGenerator.java  CommonUtils.java  CustomEncoding.java  CustomException.java  FileUtils.java  Paging.java  RandomAlertMessage.java  WebMvcConfig.java
src/main/resources/: application.yaml  logback.xml  mybatis-config.xml
src/main/resources/mappers/accountBook/: AccountBookMapper.xml  PayBackMapper.xml
src/main/resources/mappers/card/: CardBenefitMapper.xml  CardMapper.xml  SellingCardMapper.xml
src/main/resources/mappers/category/: CategoryMapper.xml  MinusCategoryMapper.xml  PlusCategoryMapper.xml
src/main/resources/mappers/freeBoard/: FreeBoardCommentMapper.xml  FreeBoardMapper.xml
src/main/resources/mappers/inquiry/: InquiryCommentMapper.xml  InquiryMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/mappers/paymentMethod/: PaymentMethodMapper.xml
src/main/resources/mappers/post/: PostMapper.xml
src/main/resources/mappers/wing/: MemberMapper.xml
src/main/resources/static/css/accountbook/: accountbook.css  adminAccountBook.css  memberAccountBook.css
src/main/resources/static/css/admin/accountbook/: adminAccountBook.css
src/main/resources/static/css/admin/card/: adminAddProduct.css  adminProductManagement.css  adminSalesDashboard.css
src/main/resources/static/css/admin/category/: adminCategory.css
src/main/resources/static/css/admin/dashboard/: adminDashboard.css
src/main/resources/static/css/admin/freeBoard/: adminFreeBoard.css
src/main/resources/static/css/admin/inquiry/: adminInquiry.css
src/main/resources/static/css/admin/member/: adminMember.css
src/main/resources/static/css/admin/paymentMethod/: adminPaymentMethod.css
src/main/resources/static/css/admin/post/: adminPost.css
src/main/resources/static/css/admin/user/: adminMypage.css
src/main/resources/static/css/auth/: findAccount.css  findPassword.css  load.css  signin.css  signup.css
src/main/resources/static/css/card/: adminCard.css
src/main/resources/static/css/category/: adminCategory.css
src/main/resources/static/css/common/: common.css  error.css
src/main/resources/static/css/inquiry/: adminInquiry.css
src/main/resources/static/css/member/: adminMember.css
src/main/resources/static/css/member/accountbook/: memberAccountBook.css
src/main/resources/static/css/member/card/: memberProduct.css
src/main/resources/static/css/member/freeBoard/: memberFreeBoard.css
src/main/resources/static/css/member/inquiry/: memberInquiry.css
src/main/resources/static/css/member/post/: memberPost.css
src/main/resources/static/css/member/user/: userMyPage.css
src/main/resources/static/css/paymentMethod/: adminPaymentMethod.css
src/main/resources/static/js/accountbook/: accountbook.js  adminAccountBook.js
src/main/resources/static/js/admin/accountbook/: adminAccountBook.js
src/main/resources/static/js/admin/card/: AjaxCardDelete.js  AjaxCardDetail.js  AjaxCardStatusChange.js  AjaxSellingCardDetail.js  addProductViewAllFncs.js  insertCardTags.js  previewImage.js
src/main/resources/static/js/admin/category/: category.js
src/main/resources/static/js/admin/dashboard/: dashboardChartFncs.js
src/main/resources/static/js/admin/freeBoard/: freeBoard.js
src/main/resources/static/js/admin/inquiry/: inquiry.js
src/main/resources/static/js/admin/member/: adminMember.js  adminMypage.js
src/main/resources/static/js/admin/paymentMethod/: paymentMethod.js
src/main/resources/static/js/admin/post/: post.js
src/main/resources/static/js/admin/user/: adminMypage.js
src/main/resources/static/js/auth/: findAccount.js  findPassword.js  load.js  signin.js  signup.js
src/main/resources/static/js/category/: category.js
src/main/resources/static/js/common/: navigation.js  paging.js  scroll.js
src/main/resources/static/js/data/: cautions.json  dscountData.json  termsOfService.json
src/main/resources/static/js/error/: error.js
src/main/resources/static/js/inquiry/: inquiry.js
src/main/resources/static/js/member/accountbook/: memberAccountBook.js
src/main/resources/static/js/member/card/: AjaxCardDetail.js  AjaxRecommendedCardDetail.js  cardApplicationWindow.js
src/main/resources/static/js/member/freeBoard/: freeBoard.js
src/main/resources/static/js/member/inquiry/: inquiry.js
src/main/resources/static/js/member/post/: post.js
src/main/resources/static/js/member/user/: userMyPage.js
src/main/resources/static/js/paymentMethod/: paymentMethod.js
src/main/resources/static/js/sellingCard/: AjaxSellingCardDetail.js
src/main/resources/static/js/util/: addressApi.js  base62.js  cookie.js  createCardNum.js  format.js  fotmat.js  toast.js  validation.js
src/main/webapp/WEB-INF/views/jsp/auth/: FindAccountView.jsp  FindPasswordView.jsp  SigninView.jsp  SignupView.jsp
src/main/webapp/WEB-INF/views/jsp/category/: CategoryAdd.jsp  CategoryListView.jsp
src/main/webapp/WEB-INF/views/jsp/common/: Paging.jsp  common.jsp
src/test/java/com/edu/wing/: WingSpringBootApplicationTests.java
word/: WING_ 기획서.docx
기획/: 기획 1일차(2024-09-19).md  기획 2일차(2024-09-20).md  기획 3일차(2024-09-23).md  기획 3일차(2024-09-24).md  기획 5일차(2024-09-25).md  기획 6일차(2024-09-26).md  기획 7일차(2024-09-27).md  기획 8일차(2024-09-30).md  기획 9일차(2024-10-07).md
데이터모델링/: 개념적데이터모델링.md  논리적데이터모델링.md
주제 선출 관련 문서/: 일정관리사이트.md  지역커뮤니티사이트.md
중간점검/: 피드백.md
(+166 files in other folders)
