:root {
  /* default */
  --color-bg: #49667a;
  --color-bg-rgb: 73, 102, 122; /* #49667a의 RGB 값 */
  --color-bg-alpha: 0.9;
  --color-white: #fff;
  --color-darkwhite: #faf7f7;
  --color-black: #000;
  --color-gray: #d9d9d9;
  --color-darkgray: #a29d9d;
  --color-error: #fd4242;
  --color-red: #FF0000FF;
  --color-correct: #1fff50;
  --color-navy: #001f3f;
  --color-shadow: rgba(0, 0, 0, 0.4);

  /* btn */
  --btn-coral: #fc7f7f;
  --btn-yellow: #ffc107;
  --btn-blue: #6a70ef;
  --btn-skyblue: #00a3ff;
  --btn-red: #ff6f61;
  --btn-primary: #052c55;

  /* toast */
  --toast-point: #1D72F3;
}

* {
  box-sizing: border-box;
  word-break: keep-all;
}

a {
  text-decoration: none;
}

/* bg */
.bg__black {
  background-color: var(--color-black);
}

.bg__white {
  background-color: var(--color-white);
}

.bg__red {
  background-color: var(--btn-red);
}

.bg__coral {
  background-color: var(--btn-coral);
}

.bg__gray {
  background-color: var(--color-gray);
}

.bg__darkgray {
  background-color: var(--color-darkgray);
}

.bg {
  background-color: var(--color-bg);
}

/* text */
.text__white {
  color: var(--color-white);
}

.text__black {
  color: var(--color-black);
}

.text__navy {
  color: var(--color-navy);
}

.text__gray {
  color: var(--color-gray);
}

.text__error {
  color: var(--color-error);
}

.text__correct {
  color: var(--color-correct);
}

.text__red {
  color: var(--color-red);
}

.text__transparent {
  color: transparent;
}

.text__normal {
  font-weight: 500;
}

.text__semibold {
  font-weight: 700;
}

.text__bold {
  font-weight: 900;
}

.text__center {
  text-align: center;
}

.text-date__error {
  display: inline-block;
  margin: 10px auto;
}

.text__primary {
  color: #FFDE07FF;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: var(--color-white);
  margin: 5px;
}

/* btn */
.btn {
  text-align: center;
  padding: 7px 19px;
}

.btn:hover {
  cursor: pointer;
}

.btn__generate {
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid black;
  border-radius: 12px;
  font-weight: 700;
}

.btn--admin__my {
  background-color: var(--btn-coral);
  color: var(--color-white);
  border-radius: 12px;
}

.btn--member__my {
  background-color: var(--btn-blue);
  color: var(--color-white);
  border-radius: 12px;
}

.btn__blue {
  background-color: var(--btn-blue);
  color: var(--color-white);
}

.btn__red {
  background-color: var(--btn-red);
  color: var(--color-white);
}

.btn__yellow {
  background-color: var(--btn-yellow);
  color: var(--color-white);
}

.btn__sign {
  background-color: var(--btn-red);
  display: block;
  width: 200px;
  height: 55px;
  border: none;
  margin: 50px auto;
  text-align: center;
  font-size: 22px;
  font-weight: 900;
  border-radius: 50%;
}

.btn__signout {
  text-align: center;
}

.btn__primary {
  background-color: var(--btn-primary);
  color: var(--color-white);
}

/* help text */
.help-text {
  font-size: 14px;
  margin: 5px;
}

/* list */
.list__empty {
  width: 100%;
  font-size: 17px;
}

/* flex */
.one-line {
  display: flex;
  align-items: center;
}

.non-one-line {
  display: block;
}

/* nav */
.admin-nav,
.member-nav {
  background-color: var(--color-bg);
  position: fixed;
  top: 0;
  left: 0;
  width: 14%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 30;
}

.admin-nav > *:not(.signout-container) {
  flex-shrink: 0; /* 추가: 다른 요소들의 크기 축소 방지 */
}

.member-nav {
  gap: 20px;
}

.admin-nav .user-container.btn-container li {
  margin: 0;
}

.admin-nav .info-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.admin-nav .active-link {
  background-color: var(--btn-yellow);
}

.member-nav .active-link {
  background-color: var(--btn-red);
}

.admin-nav {
  gap: 0;
}

.white-line {
  width: 100%;
  height: 1px;
  display: inline-block;
  background-color: var(--color-white);
}

.btn-container.logo-container,
.btn-container.user-container {
  padding: 8px 0;
}

.btn-container li {
  margin: 10px 0;
}

.member-nav .btn-container.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn-container li .move-page {
  display: block;
  width: 185px;
  padding: 13px 20px;
}

.btn-container li a:hover,
.btn-container li button:hover{
  box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.2);
}

.btn-container li button.move-page {
  border: none;
  font-size: 16px;
}

.btn-container li.cs-line {
  transform: translate(190px, -55px);
  z-index: 40;
  position: relative;
}

.btn-container li.cs-line.active {
  visibility: hidden;
}

.logo-container {
  width: 120px; /* logo 너비 + 여백 */
  height: 100px;
  padding: 0;
}

.logo-container li {
  height: 100px;
  width: 100%;
  margin: 0;
}

.logo-container li a {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container .logo {
  width: 100px;
  height: 90px;
  object-fit: contain;
}

.admin-signout {
  transform: translateY(-80px);
}

.admin-signout .btn__signout,
.member-signout .btn__signout{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-container .style-move-remove {
  transform: translateY(0px);
}

.btn-container .style-move-add {
  transform: translateY(30px);
}

.signout__img {
  color: var(--color-black);
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* main section */
#root {
  display: flex;
  gap: 15px;
}

#root #sectionMember {
  display: flex;
  flex-direction: column;
}

#root #content,
#root #memberSection #content {
  background-color: var(--color-bg);
  width: 85%;
  height: 100vh;
  position: fixed;
  right: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* footer */
footer {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 85%;
  height: 7vh;
  background-color: var(--color-bg);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

footer .cs {
  color: var(--color-white);
}

footer .cs:hover {
  text-decoration: underline;
}

/* main-container */
.form-container {
  background-color: rgba(var(--color-bg-rgb), var(--color-bg-alpha));
}

.form-container .title-container {
  background-color: var(--btn-red);
}

/* signup, signin */
.title-container {
  width: 500px;
  margin: 50px auto 10px;
}

.title-container .title {
  text-align: center;
  font-size: 38px;
  font-weight: 900;
}

.form-container {
  width: 520px;
  margin: 10px auto;
  padding: 20px 30px;
}

.form-container .subject-container {
  width: 400px;
  margin: 10px auto 35px;
  padding: 20px;
}

.form-container .subject-container .subject {
  text-align: center;
}

.form-container .signin-form .signin-container,
.form-container .signup-form .signup-container,
.form-container .find-account-form .account-container,
.form-container .find-password-form .password-container {
  margin: 20px auto;
}

.form-container .signin-form .signin-container,
.form-container .find-account-form .account-container,
.form-container .find-password-form .password-container {
  width: 400px;
}

.form-container .signup-form .signup-container {
  width: 480px;
}

.form-container .signup-form .signup-container .label-container,
.form-container .signin-form .signin-container .label-container,
.form-container .find-account-form .account-container .label-container,
.form-container .find-password-form .password-container .label-container {
  margin: 10px auto;
}

/* AdminPage title line */
#content .title-container {
  width: 100%;
  margin-top: 20px;
}

#content .title-container .title {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

/* paging */
.paging .paging--list {
  list-style-type: none;
  overflow: hidden;
  background-color: var(--color-white);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: auto;
}

.paging .paging--list .paging--item .btn__paging {
  display: block;
  color: var(--color-black);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

.paging .paging--list .paging--item .btn__paging:hover {
  color: var(--color-white);
  background-color: #5D5D5D;
  font-weight: bold;
}

.paging .paging--list .paging--item .btn__paging.paging__active {
  color: var(--color-correct);
  font-weight: bold;
}

.paging .paging--list .paging--item .btn__paging.left-arrow,
.paging .paging--list .paging--item .btn__paging.right-arrow {
  transition: filter 0.3s ease;
}

.paging .paging--list .paging--item .btn__paging.left-arrow:hover img,
.paging .paging--list .paging--item .btn__paging.right-arrow:hover img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

/* alert */
.toast {
  text-align:left;
  padding: 21px 0;
  background-color:#fff;
  border-radius:4px;
  max-width: 500px;
  top: 20px;
  right: 50px;
  position: absolute;
  box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
}

.toast:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius:4px;
  border-bottom-left-radius: 4px;
}

.toast__icon{
  position:absolute;
  top:50%;
  left:22px;
  transform:translateY(-50%);
  width:14px;
  height:14px;
  padding: 7px;
  border-radius:50%;
  display:inline-block;
}

.toast__message {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

.toast__content{
  padding-left: 70px;
  padding-right: 90px;;
}

.toast__close {
  position: absolute;
  right: 22px;
  top: 50%;
  width: 14px;
  cursor:pointer;
  height: 14px;
  fill:#878787;
  transform: translateY(-50%);
}

.toast__close .toast__img {
  position: absolute;
  top: -5px;
}

.toast--blue .toast__icon{
  background-color:#1D72F3;
}

.toast--blue:before{
  background-color:#1D72F3;
}

/* scroll to tap 클릭 시 화면 최상단으로 이동 */
#to-top {
  width: 42px;
  height: 42px;
  background-color: #333;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 20;
  opacity: 0;
  transform: translateX(100px);
  transition: transform 0.2s, opacity 0.2s;
}

/* hidden */
.hidden-ui {
  height: 70px;
}

/* nav site-title animation */
nav .site-title-container .site-title {
  background: linear-gradient(to right, #ffffff 40%, #3c99f6 40%, #ffffff 60%);
  background-size: 200% auto;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientMove 6s linear infinite;
  text-shadow: 1px 1px 2px rgba(0,0,0,0);
  font-size: 18px;
}

@keyframes gradientMove {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}