/* form-container */
.form-container {
  height: 630px;
}

.form-container.active {
  height: 800px;
}

.form-container .subject-container .subject {
  font-size: 20px;
}

.form-container .find-password-form {
  margin: 20px auto 90px;
}

.form-container .find-password-form .password-container .label-container label {
  font-size: 20px;
}

.form-container .find-password-form .password-container .input-container {
  width: 400px;
  height: 50px;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container .find-password-form .password-container .input-container input {
  display: block;
  width: 350px;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 17px;
}

.form-container .sub-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form-container .sub-container a:hover {
  text-decoration: underline;
}

.form-container .error-container #errorMsg {
  visibility: hidden;
}

.form-container .error-container #errorMsg.active {
  visibility: visible;
}