/* header */
body {
  background: linear-gradient(to bottom, #e6f2ff, #ffffff);
  font-family: 'Arial', sans-serif;
  position: relative;
  min-height: 100vh;
}

.header {
  text-align: center;
  padding: 10px 0;
}

.header .site-subject-container {
  margin-bottom: 20px;
}

.header .site-subject-container .title,
.header .site-subject-container .site-subject {
  background: linear-gradient(to right, #003366 40%, #ffffff 40%, #003366 60%);
  background-size: 200% auto;
  color: #003366;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientMove 6s linear infinite;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.header .site-subject-container .title {
  font-size: 38px;
  font-weight: 900;
  margin-bottom: 15px;
}

.header .site-subject-container .site-subject {
  font-size: 28px;
  margin: 0;
}

@keyframes gradientMove {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

/* graph */
.animation-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.coin {
  width: 30px;
  height: 30px;
  background-color: gold;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  animation: coinFall 3s infinite;
}

.coin:nth-child(1) { left: 10%; animation-delay: 0s; }
.coin:nth-child(2) { left: 30%; animation-delay: 0.6s; }
.coin:nth-child(3) { left: 50%; animation-delay: 1.2s; }
.coin:nth-child(4) { left: 70%; animation-delay: 1.8s; }
.coin:nth-child(5) { left: 90%; animation-delay: 2.4s; }

.graph {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
}

.graph-line {
  fill: none;
  stroke: #4CAF50;
  stroke-width: 2;
  animation: drawGraph 8s linear infinite;
}

@keyframes coinFall {
  0% { top: -30px; }
  100% { top: 100%; }
}

@keyframes drawGraph {
  0% { stroke-dasharray: 0 3000; }
  100% { stroke-dasharray: 3000 3000; }
}

.form-container {
  position: relative;
  z-index: 1;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  max-width: 600px;
  margin: 20px auto;
}