.title-container {
  margin-top: 35px;
}

/* form-container */
.form-container {
  width: 600px;
}

.form-container .subject-container {
  width: 420px;
}

.form-container .signup-form .signup-container .input-container {
  width: 400px;
  height: 45px;
  background-color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container .signup-form .signup-container .label-container,
.form-container .signup-form .signup-container .input-container {
  width: 420px;
  margin: 10px auto;
}

.form-container .signup-form .signup-container .input-container input {
  display: block;
  width: 400px;
  padding: 5px;
  border: none;
  outline: none;
  font-size: 17px;
}

.form-container
.signup-form
.signup-container
.label-container.label-container__s {
  width: 190px;
}

.form-container
.signup-form
.signup-container
.input-container.input-container__s {
  width: 160px;
}

.form-container .signup-form .signup-container:has(.salary-container) {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.form-container .signup-form .signup-container .salary-container .style-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.form-container .signup-form .signup-container .input-container input.input__s {
  width: 130px;
}

.btn__sign {
  margin-bottom: 30px;
}

.form-container .sub-container a:hover {
  text-decoration: underline;
}