
.table_container table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%; /* 전체 너비를 사용하도록 설정 */
  border-spacing: 0; /* 셀 간의 간격을 없애기 */
}
.table_container th {
  font-weight: bold;
  font-size: 18px;
}
.table_container th, .table_container td {
  padding: 15px; /* 셀 패딩 추가 */
  text-align: center; /* 텍스트 정렬 */
}
.top-container {
  width: 98%;
  margin: 20px auto; /* 위 아래 간격 확보 */
}

.category-container,
.payment-container {
  margin-bottom: 10px; /* 각 컨테이너 간의 간격 */
}

.topCategoriesBox,
.topPaymentMethodsBox {
  display: inline-block; /* inline-block으로 변경 */
  font-size: 20px;
  width: 150px;
  height: 35px;
  background-color: var(--color-gray);
  vertical-align: middle; /* 수직 정렬을 위해 설정 */
  margin-right: 10px; /* 흰색 박스와의 간격 설정 */
  line-height: 36px;
}

.category-item,
.payment-item {
  margin-right: 15px; /* 각 항목 간의 간격 */
  display: inline-block; /* inline-block으로 변경 */
  width: 350px;
  height: 35px;
  font-size: 16px; /* 글자 크기 */
  /* 박스 스타일 추가 */
  background-color: white; /* 배경색 흰색 */
  padding: 10px; /* 내부 여백 추가 */
  border: 1px solid #ccc; /* 테두리 색상 */
}


.main-container {
  width: 98%;
  background-color: white;
  margin: auto;
}

#content .title-container {
  width: 100%;
  margin-top: 20px;
}

#content .title-container .title {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

#content .form-container {
  margin: auto auto 20px;
  width: 98%;
  padding: 0;
}

#searchForm.one-line {
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
}


.categoryForm-container label,
.paymentForm-container label {
  font-size: 20px;
  font-weight: bold;
  background-color: var(--color-gray);
  margin-right: 5px;      /* 레이블과 셀렉트 박스 사이의 간격 추가 */
  height: 35px; /* 레이블 높이 설정 */
  width: 150px; /* 레이블 너비 설정 */
  text-align: center; /* 레이블 텍스트 중앙 정렬 */
  display: inline-block; /* 높이 적용을 위해 inline-block으로 변경 */
  line-height: 35px; /* 레이블 중앙 정렬을 위해 line-height 설정 */
}
.categoryForm-container select,
.paymentForm-container select {
  height: 35px; /* 선택 박스 높이 조정 */
  width: 200px; /* 선택 박스 너비 설정 */
  font-size: 17px;
  padding: 5px;
}

.table_container .title-container {
  border-bottom: 1px solid black;
}

.table_container #resultContainer .list-container {
  border-bottom: 1px dotted black;
}

.table_container #resultContainer .list-container:last-child {
  border-bottom: none;
}
