#content .title-container {
    width: 100%;
    margin-top: 20px;
    display: flex;
}

#content .title-container .title {
    width: 250px;
    height: 50px;
    line-height: 50px;
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 20px;
}
.main-container {
    background-color: white;
    height: 700px;
    width: 1300px;
    margin: auto;
}
.btn_red{
    background-color:var(--btn-coral);
}
.info_head{
    background-color: #e0e0e0;
    color: #333;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    height: 50px;
}


.line {
    display: flex; /* 플렉스 박스 사용 */
    align-items: center; /* 수직 정렬 */
    margin-bottom: 15px; /* 각 줄 간격 */
    height: 80px;
    text-align: center;
}

.form-label {
    width: 120px; /* 레이블 고정 너비 */
    font-weight: bold; /* 레이블 두껍게 */
}

.form-input {
    flex: 0 0 50%; /* 나머지 공간의 50%를 차지하도록 설정 */
    padding: 8px; /* 입력 필드 안쪽 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px; /* 입력 필드 둥글게 */
    margin-right: 10px;

}

.readonly {
    background-color: #f0f0f0; /* readonly 필드 배경색 */
}

.signup-date {
    margin-left: 10px; /* 날짜와 레이블 사이의 간격 */
}
.submit-line{
    display: flex; /* 플렉스 박스 사용 */
    margin-top: 15px;
    justify-content: center
}
.submit-btn {
    padding: 10px 15px; /* 버튼 내부 여백 */
    background-color: #007BFF; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 버튼 둥글게 */
    cursor: pointer; /* 마우스 커서 변경 */
}

.submit-btn:hover {
    background-color: #0056b3; /* 버튼 hover 색상 */
}
