#content .title-container {
  width: 100%;
  margin-top: 20px;
}

#content .title-container .title {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

.main-container {
  margin: 20px;
}

.main-container.main-p-container {
  padding-bottom: 20px;
}

.btn__inquiry {
  padding: 13px 19px;
}

.content_margin {
  margin-left: 50px;
}

#content .btn-container {
  margin-right: 20px;
}

#content .title-container {
  justify-content: space-between;
}

#content .title-container .btn-container .listMove {
  width: 150px;
  height: 40px;
  margin-left: 20px;
  margin-bottom: 30px;
}

#content .search-container {
  margin: 10px;
}

#content .search-container .input-container #searchForm {
  gap: 10px;
}

#content .search-container .input-container .searchInquiryName,
#content .search-container .input-container .inquirySearch,
#content .search-container .input-container .searchInquiry {
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
}

#content .search-container .input-container .searchInquiry {
  line-height: normal;
}

#content .main-container .inquiry-container {
  margin: 10px;
}

#content .main-container .inquiry-container .list-container.list-container--title,
#content .main-container .inquiry-container .list-container.list-container-items {
  justify-content: space-around;
}

#content .main-container .inquiry-container .list-container .list--supply {
  font-size: 17px;
  padding: 17px 13px;
  width: 75px;
}

#content .main-container .inquiry-container .list-container .list--date {
  font-size: 17px;
  padding: 17px 13px;
  width: 300px;
}

#content .main-container .inquiry-container .list-container .list--title {
  font-size: 17px;
  padding: 17px 13px;
  width: 600px;
}

#content .main-container .inquiry-container .list-container .list--termination {
  font-size: 17px;
  padding: 17px 13px;
  width: 150px;
}

#content .search-container .input-container{
  margin: 0 20px;
}

#content .search-container .sortBtn .sortAnswerBtn {
  height: 45px;
}

#content .search-container .input-container .info-item {
  border: none;
  outline: none;
  width: 300px;
  height: 50px;
  padding: 0 10px;
  font-size: 17px;
}

#content .main-container .inquiry-container .inquiry-title {
  width: 90%;
  gap: 20px;
  margin: auto;
}

#content .main-container .inquiry-container .inquiry-title .info-title {
  width: 100px;
  margin: 20px 10px 20px 0;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-title .info-item {
  width: 600px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-title .info-dv-item {
  width: 190px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub.one-line {
  width: 90%;
  margin: auto;
  gap: 20px;
}

#content .main-container .inquiry-container .inquiry-sub .info-title {
  width: 100px;
  margin: 10px 10px 10px 0;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub .info-writer {
  width: 500px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub .info-date {
  width: 290px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .info-content-div {
  margin: 10px auto;
  width: 90%;
  padding: 10px;
}

#content .main-container .inquiry-container .info-content {
  width: 90%;
  min-height: 200px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container {
  padding: 10px;
}

#content .main-container .inquiry-comment-container .reply-container {
  width: 90%;
  justify-content: space-between;
  margin: auto;
}

#content .main-container .inquiry-comment-container .reply-container .info-comment {
  width: 100px;
  margin-top: 10px;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .reply-container .btn-container .addReply {
  width: 150px;
  height: 35px;
  margin: 20px auto;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container {
  margin: 10px auto;
  width: 90%;
  gap: 20px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container.one-line {
  justify-content: space-between;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container.answer-update {
  margin: 10px auto;
  width: 90%;
  justify-content: flex-start;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container .info-item {
  width: 100px;
  margin-right: 10px;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container .answer-creDate {
  width: 120px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container .info-detail {
  width: 380px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .answer-content .reason--content {
  width: 90%;
  min-height: 160px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .no-data-container {
  width: 1180px;
  height: 160px;
  margin: 20px 0 0 150px;
}

#content .main-container .inquiry-comment-container .answer-content .reason--content #answerContent {
  width: 100%;
  min-height: 160px;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
}

#content .main-container .btn-container {
  margin-left: 150px;
}

#content .main-container .btn-container.answer-btn-container {
  width: 90%;
  justify-content: space-around;
  padding: 10px;
  margin: auto;
}

#content .main-container .btn-container.answer-btn-container .listMove, .listUpdate {
  display: inline-block;
  width: 150px;
  font-size: 16px;
  padding: 11.5px;
}

#content .main-container .list-container .list--div {
  margin-top: 20px;
}

.text__right {
  text-align: right;
}

.aTagStyle{
  cursor: pointer;
  color:blue;
}

.main-container .list-container.list-content:hover {
  background-color: var(--color-gray);
  cursor: pointer;
}

#content .main-container .btn-container.answer-btn-container {
  margin-top: 10px;
}

#content .btn-container.non-m-container {
  margin: 0;
}