#content .title-container {
  width: 100%;
  margin-top: 20px;
}

#content .title-container .title {
  width: 250px;
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 30px;
  font-size: 20px;
}

#content .search-container {
  display: flex;
  justify-content: flex-end;
}

.main-container {
  margin: 20px;
}

.btn__inquiry {
  padding: 13px 19px;
}

.content_margin {
  margin-left: 50px;
}

#content .btn-container.one-line {
  width: 90%;
  justify-content: flex-end;
  margin-right: 20px;
}

#content .title-container {
  justify-content: space-between;
}

#content .title-container .btn-container .listMove {
  width: 150px;
  height: 40px;
}

#content .main-container .inquiry-container {
  padding-bottom: 10px;
}

#content .main-container .inquiry-container .list-container,
#content .main-container .inquiry-container .list-container-title {
  justify-content: space-around;
}

#content .main-container .inquiry-container .list-container .list--supply{
  font-size: 17px;
  padding: 17px 13px;
  width: 120px;
}


#content .main-container .inquiry-container .list-container .list--date {
  font-size: 17px;
  padding: 17px 13px;
  width: 300px;
}

#content .main-container .inquiry-container .list-container .list--title {
  font-size: 17px;
  padding: 17px 13px;
  width: 600px;
}

#content .main-container .inquiry-container .list-container-title .list--supply{
  font-size: 17px;
  padding: 17px 13px;
  width: 120px;
}


#content .main-container .inquiry-container .list-container-title .list--date {
  font-size: 17px;
  padding: 17px 13px;
  width: 300px;
}

#content .main-container .inquiry-container .list-container-title .list--title {
  font-size: 17px;
  padding: 17px 13px;
  width: 600px;
}

#content .main-container .list--div {
  margin-top: 20px;
}

#content .search-container .input-container{
  margin: 0 20px;
}

#content .search-container .input-container .info-item {
  border: none;
  outline: none;
  width: 300px;
  height: 50px;
}

#content .main-container .inquiry-container .inquiry-title {
  width: 90%;
  gap: 20px;
  margin: auto;
}

#content .main-container .inquiry-container .inquiry-title .info-title {
  width: 100px;
  margin: 20px 10px 20px 0;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-title .info-item {
  width: 600px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-title .info-dv-item {
  width: 190px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub {
  width: 90%;
  gap: 20px;
  margin: 0 auto 10px;
}

#content .main-container .inquiry-container .inquiry-sub .info-title {
  width: 100px;
  margin: 10px 10px 10px 0;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub .info-writer {
  width: 500px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .inquiry-sub .info-date {
  width: 290px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-container .info-content .contentArea {
  width: 100%;
  margin: auto;
  min-height: 400px;
  border: none;
  resize: none;
  outline: none;
  font-size: 16px;
}

#content .main-container .inquiry-container .info-content-div {
  margin: auto;
  width: 90%;
  padding: 10px;
}

#content .main-container .inquiry-container .info-content {
  width: 90%;
  min-height: 400px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .reply-container {
  width: 90%;
  margin: auto;
  justify-content: space-between;
}

#content .main-container .inquiry-comment-container .reply-container .info-comment {
  width: 100px;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .reply-container .btn-container .addReply {
  width: 150px;
  margin-top: 20px;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .answer-info {
  width: 90%;
  margin: auto;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container {
  margin-top: 10px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container.one-line {
  gap: 20px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container .info-item {
  width: 100px;
  margin-right: 10px;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .answer-info .info-comment-container .info-detail {
  width: 395px;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .answer-content .reason--content {
  width: 90%;
  height: 160px;
  margin: 20px auto;
  border: 1px solid black;
  padding: 10px;
}

#content .main-container .inquiry-comment-container .no-data-container {
  width: 90%;
  height: 160px;
  margin: 20px auto;
}

#content .main-container .btn-container {
  margin-left: 150px;
  justify-content: space-between;
}

.text__right {
  text-align: right;
}

.aTagStyle{
  cursor: pointer;
  color:blue;
}

.main-container .list-container.list-content:hover {
  background-color: var(--color-gray);
  cursor: pointer;
}

#content .main-container .btn-container.answer-btn-container {
  margin-top: 10px;
}

#content .btn-container.inquiry-add-container {
  width: 90%;
  margin: auto;
  justify-content: space-around;
}

#content .btn-container #listMove,
#content .btn-container #addInquiry {
  width: 150px;
  height: 50px;
  margin-right: 20px;
}
