input, textarea {
  outline: none;
  border: 1px solid var(--color-black);
}

label {
  display: block;
}

#content .main-container {
  margin: 20px;
  height: 70vh;
}

#content .main-container .productAddForm {
  padding: 2px 10px 10px;
}

#content .main-container .productAddForm .product-container {
  margin: 30px auto;
}

#content .main-container .productAddForm .product-container.one-line {
  justify-content: flex-start;
  gap: 20px;
}

#content .main-container .productAddForm .product-container .label-container label,
#content .main-container .productAddForm .product-container .label-container .label--style,
#content .main-container .productAddForm .product-container .input-container input,
#content .main-container .productAddForm .product-container .input-container select,
#content .main-container .productAddForm .product-container .input-container textarea,
#content .main-container .productAddForm .product-container .exam-title {
  padding: 10px;
}

#content .main-container .productAddForm .product-container .input-container #cardImgName {
  padding: 7px 10px;
}

#content .main-container .productAddForm .product-container .input-container .textarea-content {
  margin-top: 10px;
  width: 100%;
  height: 150px;
}

#content .main-container .productAddForm .product-container.preview-container {
  margin-bottom: 60px;
  align-items: flex-start;
}

#content .main-container .productAddForm .product-container.preview-container .img-container .exam-img {
  display: block;
  width: 330px;
  height: 200px;
}

#content .main-container .btn-container.one-line {
  justify-content: space-evenly;
  margin: 20px;
}

#content .main-container .btn-container .btn__generate {
  display: block;
  width: 100px;
  height: 43px;
  font-size: 16px;
  line-height: 27px;
  border-radius: 20px;
}

#content .main-container .productAddForm .product-container .card-insert.one-line,
#content .main-container .productAddForm .service-content-header.one-line,
#content .main-container .productAddForm .service-content.one-line {
  justify-content: center;
  gap: 20px;
}

#content .main-container .productAddForm .product-container.benefit-container .border-style {
  margin: 10px 0;
  border: 1px solid var(--color-black);
  padding: 10px;
}

#content .main-container .productAddForm .product-container.benefit-container .btn-container.one-line {
  justify-content: flex-end;
  margin: 0;
}

#content .main-container .productAddForm .product-container.benefit-container .btn-container.one-line button {
  margin-right: 10px;
}

#content .main-container .productAddForm .product-container #service,
#content .main-container .productAddForm .product-container #service ul {
  margin: 35px auto 20px;
}

#content .main-container .productAddForm .product-container #service div.service-content.one-line input {
  padding: 10px;
  margin-bottom: 10px;
}

#content .main-container .productAddForm .product-container #service div.service-content.one-line .btn {
  margin-bottom: 11px;
}

/* box size */
.box-s {
  width: 100px;
}

.box-sm {
  width: 150px;
}

.box-m {
  width: 200px;
}

.box-l {
  width: 300px;
}

.box-xl {
  width: 450px;
}






