/* SellingCardList & CardList */
/* content */
#content .one-line {
  justify-content: space-between;
}

#content .cardNoForm-container,
#content .one-line .categoryForm-container,
#content .one-line .card--count {
  width: 400px;
  margin-left: 20px;
}

#content .one-line .card--count.one-line {
  justify-content: flex-start;
  gap: 10px;
}

#content .cardNoForm-container #cardNoForm,
#content .one-line .categoryForm-container #categoryForm {
  display: flex;
  align-items: center;
}

#content .cardNoForm-container #cardNoForm .selectCard,
#content .cardNoForm-container #cardNoForm .cardNo,
#content .one-line .categoryForm-container #categoryForm .selectCard,
#content .one-line .categoryForm-container #categoryForm .categoryName,
#content .one-line .card--count.one-line .label-container .count--label,
#content .one-line .card--count.one-line .input-container .count--input {
  display: inline-block;
  text-align: center;
  margin-right: 10px;
}

#content .one-line .card--count.one-line .label-container .count--label,
#content .one-line .card--count.one-line .input-container .count--input {
  margin-right: 0;
}


#content .cardNoForm-container #cardNoForm .selectCard,
#content .one-line .categoryForm-container #categoryForm .selectCard,
#content .one-line .card--count.one-line .label-container {
  width: 120px;
  height: 31px;
  line-height: 33px;
  font-weight: 700;
}

#content .cardNoForm-container #cardNoForm .cardNo,
#content .one-line .categoryForm-container #categoryForm .categoryName,
#content .one-line .card--count.one-line .input-container .count--input{
  width: 150px;
  height: 32px;
  line-height: 32px;
  outline: none;
  font-size: 17px;
}

#content .cardNoForm-container #cardNoForm .cardNo:hover,
#content .one-line .categoryForm-container #categoryForm .categoryName:hover {
  cursor: pointer;
}

#content .one-line .btn-container {
  margin-right: 20px;
}

/* main-container */
.main-container {
  margin: 20px;
  height: 70vh;
}

.main-container.card-list-container {
  background-color: transparent;
}

.main-container .list-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.main-container .list-container.list-content:hover {
  background-color: var(--color-gray);
  cursor: pointer;
}

.main-container .list-container.list-content.card-content {
  background-color: var(--color-gray);
  margin: 10px 0;
}

.main-container .list-container.list-content.card-content:hover {
  cursor: auto;
}

.main-container .list-container.list-content.card-content .img-container {
  width: 250px;
  height: 120px;
  overflow: hidden;
}

.main-container .list-container.list-content.card-content .img-container .card--img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main-container .list-container .list--simple {
  text-align: center;
  padding: 10px;
}

.main-container .list-container .list--simple .btn-container .btn {
  display: inline-block;
  width: 100px;
  margin: 5px;
}

.main-container .list-container .list--title {
  font-size: 17px;
  padding: 17px 13px;
}

.main-container .list-container .card--name {
  margin-bottom: 5px;
  font-size: 19px;
}

.main-container .list-container .card--img {
  width: 94%;
  height: 120px;
}

/* sellingCardDetail */
.flex-container {
  margin-bottom: 30px;
}

.flex-container.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-container .info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.flex-container .info-item {
  padding: 10px;
  margin: 10px;
}

.flex-container .info-item:last-child {
  margin-bottom: 0;
}

.flex-container .reason--title {
  margin-bottom: 0;
}

.flex-container .reason--content {
  height: 200px;
}

.btn-container {
  text-align: center;
}

.btn-container .btn.btn__p {
  padding: 10px 19px;
}

/* list style */
.ul--ui .li--ui {
  margin: 10px auto;
  text-align: left;
  position: relative;
  line-height: 20px;
}

.ul--ui .li--ui::after {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 5px;
  left: -15px;
  border-radius: 50%;
  background-color: var(--color-black);
  content: "";
}

.ul--ui .li--ui.list__white::after {
  background-color: var(--color-white);
}

.ul--ui .li--ui .list--style {
  display: block;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: -.65px;
  padding-left: 12px;
}

/* paymentManagement detail */
#content .main-container section {
  margin: 20px auto 30px;
}

#content .main-container .summary-info.one-line {
  justify-content: center;
  gap: 10px;
}

#content .main-container .summary-info .img-container .card--img {
  width: 380px;
  height: 200px;
  object-fit: cover;
}

#content .main-container .summary-info .info-container {
  width: 500px;
  height: 200px;
}

#content .main-container .summary-info .info-container .info-m-container.one-line {
  justify-content: left;
}

#content .main-container .summary-info .info-container .info-m-container.one-line.flex-space {
  justify-content: space-between;
}

#content .main-container .summary-info .info-container .info-s-container.m-r {
  margin-right: 20px;
}

#content .main-container .summary-info .info-container .card-info {
  width: 70px;
  margin: 5px;
}

#content .main-container .summary-info .info-container .list--simple .ul--ui .li--ui {
  margin-left: 20px;
  line-height: 12px;
}
#content .main-container .summary-info .info-container .list--simple.style-position {
  position: relative;
}

#content .main-container .summary-info .info-container .list--simple.style-position .benefit-comment {
  position: absolute;
  top: 0;
  left: 80px;
}

/* btn-container */
#content .main-container .side-container {
  width: 900px;
}

#content .main-container .side-container .btn-container {
  text-align: left;
}

/* main-info */
#content .main-container .main-info .main-content,
#content .main-container .main-info .sub-content {
  width: 900px;
  margin: auto auto 40px;
}

#content .main-container .main-info .main-content .info-title-container,
#content .main-container .main-info .sub-content .info-title-container {
  font-size: 17px;
  padding: 10px 0;
}

#content .main-container .main-info .main-content .content-title .title {
  font-size: 17px;
  padding: 5px;
  margin: 10px;
}

#content .main-container .main-info .main-content .content-detail .detail {
  padding: 5px;
  margin: 10px;
}

#content .main-container .main-info .sub-content .info-title-container {
  margin-bottom: 10px;
}

/* 이용약관*/
#content .main-container .sub-content .list-container {
  border: 1px solid var(--color-gray);
}

#content .main-container .sub-content .list-container .ul--ui {
  padding: 10px 10px 30px;
}

#content .main-container .sub-content .list-container .ul--ui .li--ui {
  margin-left: 20px;
  line-height: 25px;
}

#content .main-container .sub-content .list-container .ul--ui .li--ui::after {
  top: 8px;
}

/* 주의사항 */
#content .main-container .cautions .ul--ui {
  width: 900px;
  margin: 10px auto;
  padding: 10px;
  border-radius: 16px;
}

#content .main-container .cautions .ul--ui .li--ui {
  margin-left: 23px;
}


/* flex-item size */
.box__s {
  width: 120px;
}

.box__sm {
  width: 140px;
}

.box__m {
  width: 225px;
}

.box__ml {
  width: 250px;
}

.box__l {
  width: 300px;
}

.box__xl {
  width: 700px;
}

.h__m {
  height: 190px;
}