input, textarea {
  border: none;
  outline: none;
  resize: none;
}

.main-container {
  width: 98%;
  margin: 20px auto;
}

.btn__freeBoard {
  padding: 13px 19px;
}

.content_margin {
  margin-left: 50px;
}

#content .btn-container {
  margin-right: 0;
}

#content .btn-container.detailP-btn-container {
  margin-right: 15px;
}

#content .title-container {
  justify-content: space-between;
}

#content .btn-container #listMove,
#content .btn-container #addFreeBoard {
  display: inline-block;
  width: 150px;
}

#content .btn-container #listMove {
  padding: 14px;
}

#content .btn-container #addFreeBoard {
  font-size: 16px;
  padding: 11.5px;
}

#content .search-container {
  width: 98%;
  margin: auto;
  justify-content: space-between;
}

#content .search-container .input-container #searchForm {
  gap: 10px;
}

#content .search-container .input-container .searchFreeBoardName,
#content .search-container .input-container .freeBoardSearch,
#content .search-container .input-container .searchFreeBoard{
  display: inline-block;
  width: 100px;
  height: 50px;
  line-height: 50px;
}

#content .search-container .input-container .searchFreeBoard {
  line-height: normal;
}

#content .main-container .freeBoard-container .list-container {
  justify-content: space-around;
}

#content .main-container .freeBoard-container .list-container .list--freeBoardNo {
  font-size: 17px;
  padding: 17px 13px;
  width: 75px;
}

#content .main-container .freeBoard-container .list-container .list--email {
  font-size: 17px;
  padding: 17px 13px;
  width: 150px;
}

#content .main-container .freeBoard-container .list-container .list--date {
  font-size: 17px;
  padding: 17px 13px;
  width: 300px;
}

#content .main-container .freeBoard-container .list-container .list--title {
  font-size: 17px;
  padding: 17px 13px;
  width: 600px;
}

#content .search-container .sortBtn .sortAnswerBtn {
  height: 45px;
}

#content .search-container .input-container .info-item {
  border: none;
  outline: none;
  width: 300px;
  height: 50px;
  padding: 0 10px;
  font-size: 17px;
}

#content .search-container .addBtn-container .addMove {
  padding: 13px 19px;
}

#content .main-container.detail-board-content {
  padding: 20px;
}

#content .main-container .freeBoard-container.freeBoard-container-css {
  padding: 20px;
}

#content .main-container .freeBoard-container .freeBoard-title,
#content .main-container .freeBoard-container .freeBoard-sub {
  width: 98%;
  margin: 10px auto;
}

#content .main-container .freeBoard-container .freeBoard-title .label-container,
#content .main-container .freeBoard-container .freeBoard-sub .label-container {
  margin-right: 10px;
}

#content .main-container .freeBoard-container .freeBoard-title .info-title {
  width: 100px;
}

#content .main-container .freeBoard-container .freeBoard-title .info-item {
  width: 800px;
}

#content .main-container .freeBoard-container .info-container .label-container,
#content .main-container .freeBoard-container .info-container .input-container {
  padding: 10px;
}

#content .main-container .freeBoard-container .freeBoard-title .input-container,
#content .main-container .freeBoard-container .freeBoard-sub .input-container,
#content .main-container .freeBoard-container .info-content .input-container,
#content .main-container .freeBoard-container .info-container .input-container.textarea-content {
  border: 1px solid black;
}

#content .main-container .freeBoard-container .info-container .input-container.textarea-content {
  width: 98%;
  margin: 10px auto;
}

#content .main-container .freeBoard-container .info-container .label-container.reason--title {
  width: 98%;
  margin: 10px auto
}

#content .main-container .freeBoard-container .info-container .input-container.textarea-content .contentArea {
  width: 100%;
  min-height: 450px;
  font-size: 16px;
}

#content .main-container .freeBoard-container .freeBoard-title .info-dv-item {
  width: 190px;
}

#content .main-container .freeBoard-container .freeBoard-sub.one-line {
  gap: 20px;
}

#content .main-container .freeBoard-container .freeBoard-sub .info-title {
  width: 100px;
}

#content .main-container .freeBoard-container .freeBoard-sub .info-writer {
  width: 600px;
}

#content .main-container .freeBoard-container .freeBoard-sub .info-date {
  width: 490px;
}

#content .main-container .freeBoard-container .info-content {
  height: 400px;
  margin: 20px 0 0 150px;
}

#content .main-container .freeBoard-container .info-content .contentArea {
  width: 1178px;
  height: 398px;
  border: none;
  resize: none;
}

#content .main-container .freeBoard-comment-container .reply-container {
  justify-content: space-between;
}

#content .main-container .freeBoard-comment-container .reply-container .info-comment {
  width: 100px;
  margin: 10px 0 0 150px;
}

#content .main-container .freeBoard-comment-container .reply-container .btn-container .addReply {
  width: 150px;
  height: 35px;
  margin: 20px 280px 0 0;
}

#content .main-container .freeBoard-comment-container .answer-info .info-comment-container {
  margin-top: 10px;
}

#content .main-container .freeBoard-comment-container .answer-info .info-comment-container .info-item {
  width: 100px;
  margin: 0 20px 0 150px;
}

#content .main-container .freeBoard-comment-container .answer-info .info-comment-container .info-detail {
  width: 395px;
  border: 1px solid black;
}

#content .main-container .freeBoard-comment-container .answer-content .reason--content {
  width: 1180px;
  height: 160px;
  margin: 20px 0 0 150px;
  border: 1px solid black;
}

#content .main-container .freeBoard-comment-container .no-data-container {
  width: 1180px;
  height: 160px;
  margin: 20px 0 0 150px;
}

#content .main-container .freeBoard-comment-container .answer-content .reason--content #answerContent {
  width: 1178px;
  height: 159px;
}

#content .main-container .btn-container {
  margin-left: 150px;
  justify-content: space-between;
}

#content .main-container .btn-container .listUpdate {
  margin-right: 225px;
}

#content .main-container .list-container .list--div {
  margin-top: 20px;
}

#content .main-container .btn-container.btn-marginTop {
  margin-top: 20px;
}

#content .btn-container.one-line {
  justify-content: space-around;
  gap: 50px;
}

#content .btn-container.one-line.update-btn-container {
  margin-top: 20px;
}

#content .title-container .btn-container .listMove {
  display: inline-block;
  width: 120px;
  padding: 14px;
}

#content .btn-container .deleteBtn,
#content .btn-container .updateMoveBtn {
  display: inline-block;
  width: 150px;
}

#content .btn-container .deleteBtn {
  padding: 14px;
}

#content .btn-container .updateMoveBtn {
  font-size: 16px;
  padding: 11.5px;
}

#content .btn-container-patch-move {
  justify-content: space-around;
  gap: 50px;
}

#content .btn-container-patch-move .btn-container .moveList,
#content .btn-container-patch-move .btn-container .freeBoardUpdateBtn {
  display: inline-block;
  width: 150px;
}

#content .btn-container-patch-move .btn-container .moveList {
  padding: 14px;
}

#content .btn-container-patch-move .btn-container .freeBoardUpdateBtn {
  font-size: 16px;
  padding: 11.5px;
}

.text__right {
  text-align: right;
}

.aTagStyle{
  cursor: pointer;
  color:blue;
}

.main-container .list-container.list-content:hover {
  background-color: var(--color-gray);
  cursor: pointer;
}

#content .main-container .btn-container.answer-btn-container {
  margin-top: 10px;
}

#content .main-container .member-btn-container {
  width: 90%;
  justify-content: space-around;
  margin: 15px auto;
}

#content .main-container .member-btn-container #deleteBtn,
#content .main-container .member-btn-container #updateMoveBtn {
  width: 150px;
  height: 50px;
}

#content .main-container .member-addBtn-container {
  width: 90%;
  margin: 15px auto auto;
}

#content .comment-list-container {
  padding: 20px;
  margin: auto;
  width: 98%;
}

#content .comment-list-container .answer-title {
  width: 70px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
}

#content .comment-list-container .comment-container {
  padding: 20px;
  justify-content: space-between;
}

#content .comment-list-container .comment-container .comment-email {
  font-size: 18px;
}

#content .comment-list-container .comment-container .comment-content {
  max-width: 1300px;
  min-width: 1000px;
  font-size: 18px;
  border: 1px solid black;
  padding: 10px;
}

#content .comment-list-container .hiddenDiv {
  width: 135px;
}

#content .comment-list-container .comment-container .btn-container {
  width: 140px;
}

#content .comment-list-container .comment-container .comment-date {
  font-size: 16px;
}

#content .comment-list-container .comment-container .comment-content input {
  display: inline-block;
  width: 100%;
  font-size: 18px;
}



#content .main-container .freeBoard-container .info-content #freeBoardContent {
  border: none;
  resize: none;
  width: 1178px;
  height: 398px;
  font-size: 18px;
}

#content .main-container .member-btn-container #listMove,
#content .main-container .member-btn-container #updateBtn {
  width: 150px;
  height: 50px;
}

#content .comment-add-container {
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin: auto;
}

#content .comment-add-container .input-container {
  border-radius: 7px;
  width: 100%;
  height: 100px;
}

#content .comment-add-container .input-container .comment-textarea {
  padding: 10px;
  width: 100%;
  height: 100%;
  resize: none;
  font-size: 16px;
  border: 1px solid black;
}

#content .comment-add-container .comment-container .comment-content {
  border: 1px solid black;
}

#content .comment-add-container .btn-container {
  width: 20%;
}

.box__l {
  width: 200px;
}

.box__m {
  width: 150px;
}

.box__s {
  width: 120px;
}

.info-container.box__l {
  width: 40%;
}

